# AhmedPOC

./: README.md  docker-compose.yml  package-lock.json
ApiFour/: ApiFour.csproj  Dockerfile  Program.cs  Startup.cs
ApiFour/Contexts/: AggDbContext.cs
ApiFour/Controllers/: AggController.cs  AggMap.cs
ApiFour/IAggRepository/: AggRepository.cs  IAggRepository.cs
ApiFour/Models/: Agg.cs  Dates.cs
ApiFour/Properties/: launchSettings.json
ApiOne/: ApiOne.csproj  Dockerfile  Startup.cs
ApiOne/Controllers/: InputController.cs
ApiOne/IInputRepository/: IInputRepository.cs  InputRepository.cs
ApiOne/Mapper/: RadioMapp.cs
ApiOne/Models/: Ftp.cs  Input.cs  Radio.cs
ApiOne/Properties/: launchSettings.json
ApiOne/Utils/: FTPClient.cs
ApiThree/: ApiThree.csproj  ApiThree.sln  Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs
ApiThree/Contexts/: AggDbContext.cs  InputMapDbContext.cs  RadioDbContext.cs
ApiThree/Controllers/: AggController.cs  AggMap.cs  InputController.cs  InputPowerMap.cs  LinkController.cs  LinkMap.cs  WeatherForecastController.cs
ApiThree/IAggRepository/: AggRepository.cs  IAggRepository.cs
ApiThree/IInputRepository/: IInputRepository.cs  InputRepository.cs
ApiThree/IRadioRepository/: IRadioRepository.cs  RadioRepository.cs
ApiThree/Models/: Agg.cs  Dates.cs  Ftp.cs  InputRF.cs  Radio.cs
ApiThree/Properties/: launchSettings.json
ApiThree/dbscripts/: sql.sql
dbscripts/: sql.sql
react_client/: Dockerfile  package-lock.json
react_client/-src/assets/styles/: tailwind.css
react_client/-src/components/: ChartLine.js
react_client/-src/pages/: App.css  Dashboard.js
